<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/shopButton">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/coins"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/aboutCoin"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    ///LOGO
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="20dp"
            android:src="@drawable/info"/>
        //LABEL
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/cormorant_garamond_bold"
            android:text="ABOUT"
            android:gravity="center"
            android:textSize="40dp"
            />
    </LinearLayout>
    //the about page starts

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/cardview_light_background"
                            android:layout_margin="2dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Word Addicts version 1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cormorant_garamond_semibold" />




                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/cardview_light_background"
                            android:layout_margin="2dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deakinlogo"
                            android:background="@drawable/circlebackgroundlightgray"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Project from unit SIT305"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cormorant_garamond_semibold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/cardview_light_background"
                            android:layout_margin="2dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="20dp"
                            android:text="WORD ADDICTS"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cormorant_garamond_semibold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squareyellow"
                            android:textSize="18sp"
                            app:fontFamily="@font/cormorant_garamond_semibold"
                            android:text="Brain twisting game for the morning you wake up your brain"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Created by Phong Le and Tammy Le"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cormorant_garamond_semibold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/cardview_light_background"
                            android:layout_margin="2dp"/>
                        <ImageView
                            android:id="@+id/buttonpluscoin"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/coins"
                            android:background="@drawable/circlebackgroundlightgray"
                            android:paddingLeft="40dp"
                            android:padding="20dp"
                            />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>





        </LinearLayout>

    </ScrollView>





</LinearLayout>