<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeShiftTestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageView
            android:id="@+id/up1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up_arrow"
            />
        <ImageView
            android:id="@+id/up2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up_arrow"
            />
        <ImageView
            android:id="@+id/up3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up_arrow"
            />
        <ImageView
            android:id="@+id/up4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up_arrow"
            />
        <ImageView
            android:id="@+id/up5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up_arrow"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_44"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_52"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_53"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_54"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />
        <TextView
            android:id="@+id/tv_55"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType = "centerInside"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageView
            android:id="@+id/down1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/down_arrow"
            />
        <ImageView
            android:id="@+id/down2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/down_arrow"
            />
        <ImageView
            android:id="@+id/down3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/down_arrow"
            />
        <ImageView
            android:id="@+id/down4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/down_arrow"
            />
        <ImageView
            android:id="@+id/down5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/down_arrow"
            />

    </LinearLayout>

</LinearLayout>